# unit-system

./: .travis.yml  LICENSE  README.md  UnitSystem.sln
src/UnitSystem/: UnitSystem.csproj  UnitSystemManager.cs
src/UnitSystem/Implementation/: BaseUnitSystemManager.cs  CompositeUnitDimension.cs  CompositeUnitOfMeasure.cs  ScalarUnitDimension.cs  ScalarUnitOfMeasure.cs  UnitDimension.cs  UnitDimensionCollection.cs  UnitDimensionComponent.cs  UnitDimensionComponentCollection.cs  UnitOfMeasure.cs  UnitOfMeasureCollection.cs  UnitOfMeasureComponent.cs  UnitOfMeasureComponentCollection.cs
src/UnitSystem/Loader/: IUnitDimensionComponentData.cs  IUnitDimensionData.cs  IUnitOfMeasureData.cs  IUnitSystemLoader.cs
src/UnitSystem/Model/: ICompositeUnitDimension.cs  ICompositeUnitOfMeasure.cs  IScalarUnitDimension.cs  IScalarUnitOfMeasure.cs  IUnitDimension.cs  IUnitDimensionCollection.cs  IUnitDimensionComponent.cs  IUnitDimensionComponentCollection.cs  IUnitOfMeasure.cs  IUnitOfMeasureCollection.cs  IUnitOfMeasureComponent.cs  IUnitOfMeasureComponentCollection.cs  IUnitSystemManager.cs
src/UnitSystem/Models/: ICompositeUnitDimension.cs  ICompositeUnitOfMeasure.cs  IScalarUnitDimension.cs  IScalarUnitOfMeasure.cs  IUnitDimension.cs  IUnitDimensionCollection.cs  IUnitDimensionComponent.cs  IUnitDimensionComponentCollection.cs  IUnitOfMeasure.cs  IUnitOfMeasureCollection.cs  IUnitOfMeasureComponent.cs  IUnitOfMeasureComponentCollection.cs  IUnitSystemManager.cs
src/UnitSystemTest/: UnitSystemManagerTest.cs  UnitSystemTest.csproj
(+34 files in other folders)
